<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1lz0uua1vjyahw16vwgtf1b1hmjd'>
            <connection class='textscan' directory='/Users/sanjanaharish/Downloads/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lz0uua1vjyahw16vwgtf1b1hmjd' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1lz0uua1vjyahw16vwgtf1b1hmjd' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lz0uua1vjyahw16vwgtf1b1hmjd' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lz0uua1vjyahw16vwgtf1b1hmjd' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_516154799377281027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_406520295589048322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_406520295588274176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_406520295590645763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_406520295594512388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_406520295588274176]) - SUM([CY Sales (copy)_406520295589048322]))/ SUM([CY Sales (copy)_406520295589048322])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_424464325391724544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_406520295588274176]) = WINDOW_MAX(SUM([Calculation_406520295588274176]))&#10;THEN SUM([Calculation_406520295588274176])&#10;ELSEIF SUM([Calculation_406520295588274176]) = WINDOW_MIN(SUM([Calculation_406520295588274176]))&#10;THEN SUM([Calculation_406520295588274176])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006619369472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006623035396]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799375962112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799376543745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799376891906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_516154799379693572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_516154799375962112]) - SUM([Calculation_516154799376543745])) / SUM([Calculation_516154799376543745])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799381082118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_516154799376891906]) - SUM([CY Quantity (copy)_516154799377281027]))/SUM([CY Quantity (copy)_516154799377281027])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_594827055666851843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_516154799375962112]) = WINDOW_MAX(SUM([Calculation_516154799375962112]))&#10;THEN SUM([Calculation_516154799375962112])&#10;ELSEIF SUM([Calculation_516154799375962112]) = WINDOW_MIN(SUM([Calculation_516154799375962112]))&#10;THEN SUM([Calculation_516154799375962112])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_623818978311397376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_406520295588274176]) &lt; SUM([CY Sales (copy)_406520295589048322]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_642114851828023296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_406520295588274176]) &gt; WINDOW_AVG(SUM([Calculation_406520295588274176]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_642114851829059585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_516154799375962112]) &gt; WINDOW_AVG(SUM([Calculation_516154799375962112]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_594827055668080644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_516154799376891906]) = WINDOW_MAX(SUM([Calculation_516154799376891906]))&#10;THEN SUM([Calculation_516154799376891906])&#10;ELSEIF SUM([Calculation_516154799376891906]) = WINDOW_MIN(SUM([Calculation_516154799376891906]))&#10;THEN SUM([Calculation_516154799376891906])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_11AE2D7244784EA1B13E85C29704C1DE]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4EC2584819AE45F3B6DB389AC1BC4851]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4E96986BF6204C8891B9E4BD05C5DC49]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0F3FBEFE87A54EDF8DA8E55799566C28]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_516154799377281027]' derivation='Sum' name='[sum:CY Quantity (copy)_516154799377281027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_406520295589048322]' derivation='Sum' name='[sum:CY Sales (copy)_406520295589048322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406520295588274176]' derivation='Sum' name='[sum:Calculation_406520295588274176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_516154799375962112]' derivation='Sum' name='[sum:Calculation_516154799375962112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_516154799376543745]' derivation='Sum' name='[sum:Calculation_516154799376543745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_516154799376891906]' derivation='Sum' name='[sum:Calculation_516154799376891906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424464325391724544]' derivation='User' name='[usr:Calculation_424464325391724544:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_594827055666851843]' derivation='User' name='[usr:Calculation_594827055666851843:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_642114851828023296]' derivation='User' name='[usr:Calculation_642114851828023296:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_642114851829059585]' derivation='User' name='[usr:KPI Sales Avg (copy)_642114851829059585:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_594827055668080644]' derivation='User' name='[usr:Min/Max Profit (copy)_594827055668080644:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
      <datasources>
        <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
      </datasources>
      <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2C8DF671DC6427F879CEC920272C657]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcatogery Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D4DE120557AB499FB738B6A82D4CEE0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671279621:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671312390:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006619369472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006623035396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799375962112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799376543745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_516154799379693572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_516154799375962112]) - SUM([Calculation_516154799376543745])) / SUM([Calculation_516154799376543745])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_594827055666851843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_516154799375962112]) = WINDOW_MAX(SUM([Calculation_516154799375962112]))&#10;THEN SUM([Calculation_516154799375962112])&#10;ELSEIF SUM([Calculation_516154799375962112]) = WINDOW_MIN(SUM([Calculation_516154799375962112]))&#10;THEN SUM([Calculation_516154799375962112])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_594827055671279621]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_516154799375962112])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_594827055671312390]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_516154799379693572]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503981006619369472]' derivation='Attribute' name='[attr:Calculation_503981006619369472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503981006623035396]' derivation='Attribute' name='[attr:Calculation_503981006623035396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516154799375962112]' derivation='Sum' name='[sum:Calculation_516154799375962112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516154799376543745]' derivation='Sum' name='[sum:Calculation_516154799376543745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594827055671279621]' derivation='Sum' name='[sum:Calculation_594827055671279621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594827055671312390]' derivation='Sum' name='[sum:Calculation_594827055671312390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516154799379693572]' derivation='User' name='[usr:Calculation_516154799379693572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594827055666851843]' derivation='User' name='[usr:Calculation_594827055666851843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376543745:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E2C8DF671DC6427F879CEC920272C657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D4DE120557AB499FB738B6A82D4CEE0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Country/Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376543745:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799379693572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376543745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799379693572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_594827055666851843:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799379693572:qk]' />
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376543745:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799379693572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376543745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799379693572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_594827055666851843:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_594827055666851843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671279621:qk]' />
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671312390:qk]' />
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376543745:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799379693572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376543745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799379693572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_594827055666851843:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Multiple Values] + [federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_594827055666851843:qk])</rows>
        <cols>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671377927:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671447560:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
            <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_516154799377281027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006619369472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006623035396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799376891906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799381082118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_516154799376891906]) - SUM([CY Quantity (copy)_516154799377281027]))/SUM([CY Quantity (copy)_516154799377281027])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_594827055671377927]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_516154799376891906])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_594827055671447560]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_516154799381082118]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_594827055668080644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_516154799376891906]) = WINDOW_MAX(SUM([Calculation_516154799376891906]))&#10;THEN SUM([Calculation_516154799376891906])&#10;ELSEIF SUM([Calculation_516154799376891906]) = WINDOW_MIN(SUM([Calculation_516154799376891906]))&#10;THEN SUM([Calculation_516154799376891906])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503981006619369472]' derivation='Attribute' name='[attr:Calculation_503981006619369472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503981006623035396]' derivation='Attribute' name='[attr:Calculation_503981006623035396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_516154799377281027]' derivation='Sum' name='[sum:CY Quantity (copy)_516154799377281027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516154799376891906]' derivation='Sum' name='[sum:Calculation_516154799376891906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594827055671377927]' derivation='Sum' name='[sum:Calculation_594827055671377927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594827055671447560]' derivation='Sum' name='[sum:Calculation_594827055671447560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516154799381082118]' derivation='User' name='[usr:Calculation_516154799381082118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_594827055668080644]' derivation='User' name='[usr:Min/Max Profit (copy)_594827055668080644:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Quantity (copy)_516154799377281027:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E2C8DF671DC6427F879CEC920272C657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D4DE120557AB499FB738B6A82D4CEE0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Country/Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Quantity (copy)_516154799377281027:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799381082118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:ok]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:ok]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Quantity (copy)_516154799377281027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799381082118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Min/Max Profit (copy)_594827055668080644:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]' />
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799381082118:qk]' />
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Quantity (copy)_516154799377281027:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799381082118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:ok]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:ok]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Quantity (copy)_516154799377281027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799381082118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Min/Max Profit (copy)_594827055668080644:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Min/Max Profit (copy)_594827055668080644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671377927:qk]' />
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_594827055671447560:qk]' />
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Quantity (copy)_516154799377281027:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799381082118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:ok]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799376891906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:ok]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Quantity (copy)_516154799377281027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_516154799381082118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Min/Max Profit (copy)_594827055668080644:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Multiple Values] + [federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Min/Max Profit (copy)_594827055668080644:qk])</rows>
        <cols>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_486318451804979200:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_486318451805065217:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_406520295589048322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_406520295588274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_406520295594512388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_406520295588274176]) - SUM([CY Sales (copy)_406520295589048322]))/ SUM([CY Sales (copy)_406520295589048322])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_424464325391724544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_406520295588274176]) = WINDOW_MAX(SUM([Calculation_406520295588274176]))&#10;THEN SUM([Calculation_406520295588274176])&#10;ELSEIF SUM([Calculation_406520295588274176]) = WINDOW_MIN(SUM([Calculation_406520295588274176]))&#10;THEN SUM([Calculation_406520295588274176])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_486318451804979200]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_406520295588274176])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_486318451805065217]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_406520295594512388]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006619369472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006623035396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503981006619369472]' derivation='Attribute' name='[attr:Calculation_503981006619369472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503981006623035396]' derivation='Attribute' name='[attr:Calculation_503981006623035396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_406520295589048322]' derivation='Sum' name='[sum:CY Sales (copy)_406520295589048322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406520295588274176]' derivation='Sum' name='[sum:Calculation_406520295588274176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486318451804979200]' derivation='Sum' name='[sum:Calculation_486318451804979200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486318451805065217]' derivation='Sum' name='[sum:Calculation_486318451805065217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406520295594512388]' derivation='User' name='[usr:Calculation_406520295594512388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464325391724544]' derivation='User' name='[usr:Calculation_424464325391724544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E2C8DF671DC6427F879CEC920272C657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D4DE120557AB499FB738B6A82D4CEE0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Country/Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_424464325391724544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_424464325391724544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_424464325391724544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_486318451804979200:qk]' />
              <lod column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_486318451805065217:qk]' />
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]>,<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_424464325391724544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Multiple Values] + [federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_424464325391724544:qk])</rows>
        <cols>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006619369472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006623035396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503981006619369472]' derivation='None' name='[none:Calculation_503981006619369472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_503981006623035396]' derivation='None' name='[none:Calculation_503981006623035396:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E2C8DF671DC6427F879CEC920272C657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D4DE120557AB499FB738B6A82D4CEE0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Country/Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Calculation_503981006619369472:ok]' />
              <text column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Calculation_503981006623035396:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Calculation_503981006619369472:ok]>]]></run>
                <run fontalignment='0'> Sales vs. </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Calculation_503981006623035396:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcatogery Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_406520295589048322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_406520295588274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_406520295594512388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_406520295588274176]) - SUM([CY Sales (copy)_406520295589048322]))/ SUM([CY Sales (copy)_406520295589048322])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006619369472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006623035396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799375962112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_623818978311397376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_406520295588274176]) &lt; SUM([CY Sales (copy)_406520295589048322]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503981006619369472]' derivation='Attribute' name='[attr:Calculation_503981006619369472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503981006623035396]' derivation='Attribute' name='[attr:Calculation_503981006623035396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_406520295589048322]' derivation='Sum' name='[sum:CY Sales (copy)_406520295589048322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406520295588274176]' derivation='Sum' name='[sum:Calculation_406520295588274176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516154799375962112]' derivation='Sum' name='[sum:Calculation_516154799375962112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406520295594512388]' derivation='User' name='[usr:Calculation_406520295594512388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623818978311397376]' derivation='User' name='[usr:Calculation_623818978311397376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D4DE120557AB499FB738B6A82D4CEE0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
          <slices>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Country/Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[:Measure Names]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006623035396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_406520295594512388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk] / [federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_623818978311397376:nk])</rows>
        <cols>([federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:CY Sales (copy)_406520295589048322:qk] + ([federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk] + [federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_406520295588274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_503981006619369472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_516154799375962112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_642114851828023296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_406520295588274176]) &gt; WINDOW_AVG(SUM([Calculation_406520295588274176]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_642114851829059585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_516154799375962112]) &gt; WINDOW_AVG(SUM([Calculation_516154799375962112]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503981006619369472]' derivation='Attribute' name='[attr:Calculation_503981006619369472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_406520295588274176]' derivation='Sum' name='[sum:Calculation_406520295588274176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516154799375962112]' derivation='Sum' name='[sum:Calculation_516154799375962112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642114851828023296]' derivation='User' name='[usr:Calculation_642114851828023296:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_642114851829059585]' derivation='User' name='[usr:KPI Sales Avg (copy)_642114851829059585:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E2C8DF671DC6427F879CEC920272C657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Country/Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]</column>
            <column>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_642114851828023296:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:KPI Sales Avg (copy)_642114851829059585:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_642114851828023296:nk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_642114851828023296:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:KPI Sales Avg (copy)_642114851829059585:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:KPI Sales Avg (copy)_642114851829059585:nk]' />
              <tooltip column='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:Calculation_642114851828023296:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[attr:Calculation_503981006619369472:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[usr:KPI Sales Avg (copy)_642114851829059585:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_406520295588274176:qk] + [federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[sum:Calculation_516154799375962112:qk])</rows>
        <cols>[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0nxfo551hrd3yp1c8ddsl0gpd86m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nxfo551hrd3yp1c8ddsl0gpd86m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Horizontal Cont (Title)' h='8125' id='13' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='91' h='8125' id='64' is-fixed='true' is-scaled='1' param='/Users/sanjanaharish/Desktop/BA Materials /Sales Project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='8250' x='83' y='125'>
              </zone>
              <zone fixed-size='656' forceUpdate='true' h='8125' id='14' is-fixed='true' type-v2='text' w='55334' x='8333' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#59caf9' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont (Buttons)' h='8125' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36250' x='63667' y='125'>
                <zone h='8125' id='15' type-v2='dashboard-object' w='36250' x='63667' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D58A7217-F595-4C2E-A672-6D8C1B048257}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/sanjanaharish/Desktop/BA Materials /Sales Project/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='309' friendly-name='Horizontal Cont (KPI)' h='38625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='8250'>
              <zone h='38625' id='24' name='KPI Sales' w='33334' x='83' y='8250'>
                <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38625' id='26' name='KPI Profit' w='33250' x='33417' y='8250'>
                <layout-cache minheight='205' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38625' id='27' name='KPI Quantity' w='33250' x='66667' y='8250'>
                <layout-cache minheight='205' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='424' friendly-name='Horizontal Cont  (Chart)' h='53000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46875'>
              <zone friendly-name='Vertical Cont (Chart1)' h='53000' id='35' param='vert' type-v2='layout-flow' w='49917' x='83' y='46875'>
                <zone h='4375' id='36' type-v2='text' w='47085' x='1499' y='49000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='53375'>
                  <zone fixed-size='352' h='4625' id='38' is-fixed='true' name='Legend subcategory' show-title='false' w='30000' x='1499' y='53375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4625' id='39' type-v2='text' w='17085' x='31499' y='53375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#0a3136' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#59caf9' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#0a3136' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#0a3136' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39746' id='28' name='Subcatogery Comparision' show-title='false' w='47085' x='1499' y='58000'>
                  <layout-cache cell-count-h='17' minwidth='316' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont (Chart2)' h='53000' id='40' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46875'>
                <zone h='4250' id='41' type-v2='text' w='47085' x='51416' y='49000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='42' type-v2='text' w='47085' x='51416' y='53250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#0a3136' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#59caf9' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#0a3136' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#0a3136' fontname='Tableau Medium'>Below </run>
                  </formatted-text>
                </zone>
                <zone h='41375' id='30' name='Weekly Trends' show-title='false' w='47085' x='51416' y='56375'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='60000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16833' x='83083' y='750'>
          <zone h='4000' hidden-by-user='true' id='63' type-v2='empty' w='16001' x='83499' y='1375'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='62' type-v2='text' w='16001' x='83499' y='5375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='6437' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16001' x='83499' y='9625'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='16001' x='83499' y='16062'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='58' type-v2='text' w='16001' x='83499' y='20687'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6437' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16001' x='83499' y='24312'>
          </zone>
          <zone h='6437' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16001' x='83499' y='30749'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='59' type-v2='text' w='16001' x='83499' y='37186'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#78ddfb' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6437' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16001' x='83499' y='40811'>
          </zone>
          <zone h='6437' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:State:nk]' type-v2='filter' values='database' w='16001' x='83499' y='47248'>
          </zone>
          <zone h='6440' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0nxfo551hrd3yp1c8ddsl0gpd86m].[none:City:nk]' type-v2='filter' values='database' w='16001' x='83499' y='53685'>
          </zone>
        </zone>
        <zone h='6750' id='34' type-v2='dashboard-object' w='6333' x='93583' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D58A7217-F595-4C2E-A672-6D8C1B048257}&quot; zone-id=&quot;34&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>/Users/sanjanaharish/Desktop/BA Materials /Sales Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/sanjanaharish/Desktop/BA Materials /Sales Project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
